@import "~normalize-scss/sass/normalize";

@import "../../../variables";

.footer,
.footer a {
  font: normal normal normal 16px / 38px Inter, sans-serif;
  letter-spacing: 0px;
  color: #949cb0;
}

.callus {
  // padding-left: 1%;
}

.footer {
  padding: 14px 40px;
  border-top: 1px solid;
}

.footer {
  ul {
    li {
      p {
        margin-bottom: 0.5rem;
        font: normal normal medium 18px / 38px Inter, sans-serif;
        letter-spacing: 0px;
        color: #ffffff;
      }
    }
  }
  .icons {
    // padding-top: 3rem;
  }
}

.footer-socialgroup {
  text-align: center;
  font-size: 16px;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}

.footer li {
  list-style-type: none;
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

.footer-title {
  text-align: left;
  font-size: 16px;
  text-decoration: none;
  // cursor: pointer;
}

@media screen and (max-width: $small-below) {
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
  }
  .footer {
    padding: 10px;
  }
  .callus {
    padding-left: 8px;
    text-align: left;
  }
  .footer-cols {
    ul {
      margin-right: 0px;
    }
  }
}

@media screen and (max-width: 455px) {
  .footer-title {
    font-size: 12px;
  }
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1px;
  }
  .footer,
  .footer a {
    font-size: 12px;
  }
  .footer {
    ul {
      li {
        p {
          margin-bottom: 4px;
        }
      }
    }
  }
  .footer-socialgroup {
    text-align: left;
    font-size: 12px;
  }
}

@media  screen  and ( min-width:768px) {
  .appIcons {
    text-align: left;
    display: flex;
    justify-Content: center;
  }
}